{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["astro/client"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*", ".astro/types.d.ts", "astro.config.mjs"],
  "exclude": ["src/app/**", "src/db/**", "tests/**", "dist/**"]
}
