{
  "name": "kemenag-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Website resmi Kementerian Agama Kabupaten Barito Utara — Monorepo (Astro + Go Fiber)",
  "scripts": {
    "install:all": "npm install --no-workspaces && npm --prefix frontend install && go -C backend mod download",
    "install:fe": "npm --prefix frontend install",
    "install:be": "go -C backend mod download",
    "dev": "infisical run --env=dev --path=/website-kemenag -- concurrently -k -n FE,BE -c cyan,green \"npm --prefix frontend run dev\" \"go -C backend run github.com/air-verse/air@latest -c .air.toml\"",
    "dev:prod": "infisical run --env=prod --path=/website-kemenag -- concurrently -k -n FE,BE -c cyan,green \"npm --prefix frontend run dev\" \"go -C backend run github.com/air-verse/air@latest -c .air.toml\"",
    "dev:fe": "infisical run --env=dev --path=/website-kemenag -- npm --prefix frontend run dev",
    "dev:fe:prod": "infisical run --env=prod --path=/website-kemenag -- npm --prefix frontend run dev",
    "dev:be": "infisical run --env=dev --path=/website-kemenag -- go -C backend run github.com/air-verse/air@latest -c .air.toml",
    "dev:be:prod": "infisical run --env=prod --path=/website-kemenag -- go -C backend run github.com/air-verse/air@latest -c .air.toml",
    "dev:be:plain": "infisical run --env=dev --path=/website-kemenag -- go -C backend run ./cmd/server",
    "build": "npm run build:fe && npm run build:be",
    "build:fe": "npm --prefix frontend run build",
    "build:be": "go -C backend build -o bin/server ./cmd/server",
    "start": "concurrently -k -n FE,BE -c cyan,green \"npm run start:fe\" \"npm run start:be\"",
    "start:fe": "npm --prefix frontend run start",
    "start:be": "./backend/bin/server",
    "lint": "npm --prefix frontend run lint",
    "test": "infisical run --env=dev --path=/website-kemenag -- concurrently -n FE,BE \"npm --prefix frontend run test\" \"go -C backend test ./...\"",
    "gen": "go -C backend run github.com/sqlc-dev/sqlc/cmd/sqlc generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
